.list {
  &__container {
    width: 800px;
    margin: 0 auto;
    background: #fff;
    ul {
      margin: 25px 0;
      padding: 0;
    }
    li {
      list-style: none;
      padding: 2px 20px;
      border-bottom: 1px solid #eee;
      h3 {
        font-size: 16px;
      }
      p {
        font-size: 13px;
        span, time {
          padding-right: 10px;
        }
      }
    }
    p.warning {
      text-align: center;
      padding: 50px 0;
      font-size: 14px;
    }
  }
}
